In [1]:
import pandas as pd

In [2]:
data = [['Alice', 25], ['Bob', 30], ['Charlie', 35]]

In [3]:
data

[['Alice', 25], ['Bob', 30], ['Charlie', 35]]

In [4]:
pd.DataFrame(data,columns=["Name", "Age"])  #I can give any name inside the colums

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

In [5]:
 data1 = [["sayan",23], ["sourav",22], ["Arun", 32]]

In [6]:
data1

[['sayan', 23], ['sourav', 22], ['Arun', 32]]

In [7]:
pd.DataFrame(data1, columns=["name","age"])

     name  age
0   sayan   23
1  sourav   22
2    Arun   32

In [8]:
data2 = {'a':[1,2,3],'b':[44,55,66]}

In [9]:
df = pd.DataFrame(data2)

In [10]:
df

   a   b
0  1  44
1  2  55
2  3  66

In [11]:
import numpy as np

In [12]:
arr = np.array([[1,2],[5,6]])

In [13]:
df = pd.DataFrame(arr)

In [14]:
df

   0  1
0  1  2
1  5  6

In [15]:
df = pd.DataFrame(arr, columns=["A","B"])

In [16]:
df

   A  B
0  1  2
1  5  6

In [20]:
df = pd.read_excel("data.xlsx")

In [22]:
df

,Actor,Film,Year,Genre,BoxOffice(INR Crore),IMDb
0,Shah Rukh Khan,Pathaan,2023,Action,1050,7.2
1,Salman Khan,Tiger Zinda Hai,2017,Action,565,6.0
2,Aamir Khan,Dangal,2016,Biography,2024,8.4
3,Ranbir Kapoor,Brahmastra,2022,Fantasy,431,5.6
4,Ranveer Singh,Padmaavat,2018,Historical,585,7.0
5,Ayushmann Khurrana,Andhadhun,2018,Thriller,111,8.3
6,Rajkummar Rao,Stree,2018,Horror Comedy,180,7.5
7,Hrithik Roshan,War,2019,Action,475,6.5
8,Akshay Kumar,Good Newwz,2019,Comedy,318,7.0
9,Kartik Aaryan,Bhool Bhulaiyaa 2,2022,Horror Comedy,266,5.9
10,Varun Dhawan,Badrinath Ki Dulhania,2017,Romantic Comedy,201,6.1
11,Vicky Kaushal,Uri: The Surgical Strike,2019,Action,342,8.2

In [26]:
df = pd.read_csv("data.csv")

In [28]:
df

,Actor,Film,Year,Genre,BoxOffice(INR Crore),IMDb
0,Shah Rukh Khan,Pathaan,2023,Action,1050,7.2
1,Salman Khan,Tiger Zinda Hai,2017,Action,565,6.0
2,Aamir Khan,Dangal,2016,Biography,2024,8.4
3,Ranbir Kapoor,Brahmastra,2022,Fantasy,431,5.6
4,Ranveer Singh,Padmaavat,2018,Historical,585,7.0
5,Ayushmann Khurrana,Andhadhun,2018,Thriller,111,8.3
6,Rajkummar Rao,Stree,2018,Horror Comedy,180,7.5
7,Hrithik Roshan,War,2019,Action,475,6.5
8,Akshay Kumar,Good Newwz,2019,Comedy,318,7.0
9,Kartik Aaryan,Bhool Bhulaiyaa 2,2022,Horror Comedy,266,5.9
10,Varun Dhawan,Badrinath Ki Dulhania,2017,Romantic Comedy,201,6.1
11,Vicky Kaushal,Uri: The Surgical Strike,2019,Action,342,8.2

In [33]:
pd.read_csv("data.csv", usecols=["Name", "Age"])

        Name   Age
0      Sayan  12.0
1   Adhikary  21.0
2        NaN   NaN
3        NaN   NaN
4        NaN   NaN
5        NaN   NaN
6        NaN   NaN
7        NaN   NaN
8        NaN   NaN
9        NaN   NaN
10       NaN   NaN
11       NaN   NaN

In [77]:
pd.read_excel("SIST-Pazy-DB-2025.xlsx",  usecols=["Full Name", "Register#"])

     Register#                                   Full Name
0     41110020                      Adapala Sravan Vardhan
1     41110023  Adda Karthikeya Naga Venkata Sri Saimahesh
2     41110032                   Aditya Vignesh Kancharla
3     41110048                                 Akash Kumar
4     41110050                                     Akash Y
..         ...                                         ...
229   43734023                                   Dhanush.K
230   43734024                               Janarthanan M
231   43734026                                    Anusha M
232   43734028                                 Aishwarya N
233   43734032                                Jack Smith J

[234 rows x 2 columns]

In [79]:
pd.read_json("text.json")

  firstName lastName
0      John      Doe
1      Anna    Smith
2     Peter    Jones

In [75]:
df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv")

In [81]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [83]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [85]:
df.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [89]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [91]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [93]:
df.shape

(244, 7)